# warehouse-entities

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metrowarehouse/entities/: Article.java  CheckedAvailabilityOrders.java  CheckingAvailabilityOrder.java  Order.java  OrderArticle.java  OrderItem.java  OrderPickList.java  OrderStockStatus.java  PickingArticle.java  PickingLocation.java  ReplenishmentArticle.java  StockServiceMessage.java  StorageArea.java  StorageLocation.java  UnfulfilledOrder.java  UnfulfilledOrderArticle.java
src/test/java/com.metrowarehouse.entities/: EqualsTest.java
